name: terraform deployment
on: [push, workflow_dispatch]
jobs:
  terraform-configure:
    runs-on: ubuntu-latest
    outputs:
      plan-changes: ${{steps.set-plan-changes.outputs.plan-changes}}
    steps:
      - name: checkout code
        uses: actions/checkout@v4
      - name: install terraform
        uses: hashicorp/setup-terraform@v2.0.3
      - name: Azure login
        uses: Azure/login@v2.3.0
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
      - name: terraform init
        run: terraform init
      - name: terraform plan
        id: set-plan-changes
        shell: bash
        run: |
          terraform plan -detailed-exitcode -out=tfplan.binary
          exit_code=${exit_code:-0}
          if [ $exit_code -eq 0 ]; then
            echo "No changes detected to Infra"
            echo "DEBUG: plan-changes=false"
            echo "plan-changes=false" >> "$GITHUB_OUTPUT"
          elif [ $exit_code -eq 2 ]; then
            echo "Changes detected"
            terraform show -no-color tfplan.binary >tfplan.txt
            echo "DEBUG: plan-changes=true" 
            echo "plan-changes=true" >>"$GITHUB_OUTPUT"
          else
            echo "Plan failed"
            exit $exit_code
          fi
      - name: Check plan-changes value
        run: echo "plan-changes = ${{ steps.set-plan-changes.outputs.plan-changes }}"
      - name: upload plan files
        if: steps.set-plan-changes.outputs.plan-changes == 'true'
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: |
            tfplan.binary
            tfplan.txt
  terraform-apply:
    needs: terraform-configure
    if: needs.terraform-configure.outputs.plan-changes == 'true'
    runs-on: ubuntu-latest 
    environment: apply
    steps:
    - name: checkout code
      uses: actions/checkout@v4
    - name: install terraform
      uses: hashicorp/setup-terraform@v2.0.3
    - name: Azure login
      uses: Azure/login@v2.3.0
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
    - name: terraform init
      run: terraform init
    - name: download plan
      uses: actions/download-artifact@v4
      with:
        name: tfplan
    - name: terraform apply
      run: terraform apply tfplan.binary